# QAJavaSpring2021

./: First.java  HW1  HW2  HW3  Main.java
AmazonTests/: Test Results - Feature__smoke.html  pom.xml
AmazonTests/src/main/java/manager/: PageFactoryManager.java
AmazonTests/src/main/java/pages/: BasePage.java  CheckoutPage.java  HomePage.java  InternationalBestSellersPage.java  ProductPage.java  SearchResultsPage.java  ShoppingCartPage.java  SignInPage.java  UserStorePage.java
AmazonTests/src/main/java/stepdefinitions/: DefinitionSteps.java
AmazonTests/src/main/resources/: smoke.feature
AmazonTests/src/test/java/runner/: RunnerTests.java
AvicTestsHW1/: pom.xml
AvicTestsHW1/src/test/java/avic/: AvicTestsHW1.java
AvicTestsHW3PageFactoryPattern/: pom.xml
AvicTestsHW3PageFactoryPattern/src/main/java/pagefactory/: BasePage.java  ContactPage.java  HomePage.java  SearchResultsPage.java  SmartHousePage.java  SmartphonesPage.java
AvicTestsHW3PageFactoryPattern/src/test/java/pagefactory/tests/: BaseTest.java  SearchTests.java
HW14/: README.md  pom.xml
HW14/src/main/java/com/epam/test/automation/java/practice14/: Main.java
HW14/src/main/java/com/epam/test/automation/java/practice14/advanced/: Entrant.java  YearSchoolStat.java
HW14/src/main/java/com/epam/test/automation/java/practice14/advanced/task11/: Task11.java
HW14/src/main/java/com/epam/test/automation/java/practice14/advanced/task12/: NumberPair.java  Task12.java
HW14/src/main/java/com/epam/test/automation/java/practice14/advanced/task13/: Task13.java
HW14/src/main/java/com/epam/test/automation/java/practice14/advanced/task14/: ShopWithMaxDiscountOwner.java  Supplier.java  SupplierDiscount.java  Task14.java
HW14/src/main/java/com/epam/test/automation/java/practice14/advanced/task15/: CountryStat.java  Good.java  StorePrice.java  Task15.java
HW14/src/main/java/com/epam/test/automation/java/practice14/low/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
HW14/src/main/java/com/epam/test/automation/java/practice14/middle/: Task10.java  Task6.java  Task7.java  Task8.java  Task9.java
HW14/src/test/java/com/epam/test/automation/java/practice14/: Task10Test.java  Task11Test.java  Task12Test.java  Task13Test.java  Task14Test.java  Task15Test.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java  Task7Test.java  Task8Test.java  Task9Test.java
HW4/: Task1.java  Task2.java  Task3.java  Task4.java
HW5-advanced/: README.md  pom.xml
HW5-advanced/src/main/java/com/epam/test/automation/java/practice5/: ArrayRectangles.java  Main.java  Rectangle.java
HW5-advanced/src/test/java/com/epam/test/automation/java/practice5/: ArrayRectanglesTest.java  RectangleTest.java
HW5/src/main/java/com/epam/test/automation/java/practice5/: Main.java  Rectangle.java
HW6-advanced-level/: README.md
HW6-advanced-level/src/main/java/com/epam/test/automation/java/practice6/: Company.java  Main.java  Manager.java
HW6-advanced-level/src/test/java/com/epam/test/automation/java/practice6/: CompanyTest.java
HW6-advanced-level/src/test/resources/: testng.xml
HW6-low-level/src/main/java/com/epam/test/automation/java/practice6/: Employee.java  Main.java  SalesPerson.java
HW6-low-level/src/test/java/com/epam/test/automation/java/practice6/: ManagerTest.java  SalesPersonTest.java
HW7/: README.md
HW7/src/main/java/com/epam/test/automation/java/practice7/: BaseDeposit.java  Client.java  Deposit.java  LongDeposit.java  Main.java  SpecialDeposit.java
HW7/src/test/java/com/epam/test/automation/java/practice7/: BaseDepositTest.java  ClientTest.java  DepositTest.java  LongDepositTest.java  SpecialDepositTest.java
HW7/src/test/resources/: testng.xml
HW8/: pom.xml
HW8/src/main/java/com/epam/test/automation/java/practice8/: BaseDeposit.java  Client.java  Deposit.java  LongDeposit.java  Main.java  Prolongable.java  SpecialDeposit.java
HW8/src/test/java/com/epam/test/automation/java/practice8/: BaseDepositTest.java  ClientTest.java  DepositTest.java  LongDepositTest.java  SpecialDepositTest.java
HW9/: README.md  pom.xml
HW9/src/main/java/com/epam/test/automation/java/practice9/: Main.java  Matrix.java  MatrixException.java
HW9/src/test/java/com/epam/test/automation/java/practice9/: MatrixTest.java
HW9/src/test/resources/: testng.xml
HobbiesTestsHW4SeleniumGrid/: pom.xml  testng.xml
HobbiesTestsHW4SeleniumGrid/src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java  ShoppingCartPage.java
HobbiesTestsHW4SeleniumGrid/src/main/java/utils/: CapabilityFactory.java  OptionsManager.java
HobbiesTestsHW4SeleniumGrid/src/test/java/tests/: BaseTest.java  CartTests.java  HomeTests.java  SearchTests.java
LoremIpsumChromedriverTestNGEpamLaba2021/: pom.xml
LoremIpsumChromedriverTestNGEpamLaba2021/src/main/java/pageobject/pages/: GeneratedResultsPage.java  HomePage.java
LoremIpsumChromedriverTestNGEpamLaba2021/src/test/java/task1/part1/: Tests.java
LoremIpsumChromedriverTestNGEpamLaba2021/src/test/java/task2/part2/: Tests.java
LoremIpsumChromedriverTestNGEpamLaba2021/src/test/java/task3/part1/pageobject/tests/: BaseTest.java  GeneratedResultsTests.java
LoremIpsumPageObjectAndPageFactoryTestNGEpamLaba2021/: pom.xml
LoremIpsumPageObjectAndPageFactoryTestNGEpamLaba2021/src/main/java/pageobject/pages/: BasePage.java
LoremIpsumPageObjectAndPageFactoryTestNGEpamLaba2021/src/test/java/task3/part1/pageobject/tests/: GeneratedResultsTests.java
