<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.test.automation.java.practice14</groupId>
    <artifactId>test_automation_java_task-14-tests</artifactId>
    <version>0.1</version>
    <description>Follow the Javadocs</description>
    <url>https://careers.epam-poland.pl/training/juniors-java-online-program</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.java.version>1.8</project.java.version>
        <maven.compiler.release>${project.java.version}</maven.compiler.release>
        <version.maven>3.6.0</version.maven>
        <!-- plugin versions should go here, so below they can be omitted -->
        <version.plugin.maven.enforcer>3.0.0-M2</version.plugin.maven.enforcer>
        <version.plugin.maven.jar>3.1.0</version.plugin.maven.jar>
        <version.plugin.maven.compiler>3.8.0</version.plugin.maven.compiler>
        <version.plugin.maven.resources>3.1.0</version.plugin.maven.resources>
        <version.plugin.maven.surefire>3.0.0-M4</version.plugin.maven.surefire>
        <version.plugin.maven.checkstyle>3.0.0</version.plugin.maven.checkstyle>
        <!-- dependencies versions -->
        <version.testng>7.1.0</version.testng>
        <version.mockito-core>3.5.13</version.mockito-core>
        <version.powermock>2.0.7</version.powermock>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.plugin.maven.enforcer}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <!-- helps with plugin versions, so you are more up-to-date -->
                                    <version>${version.maven}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.maven.surefire}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven.compiler}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.plugin.maven.resources}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.plugin.maven.checkstyle}</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>fail-on-error-on-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.plugin.maven.checkstyle}</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>